Wpf_Maksim/PageEmployee.xaml

<Page x:Class="Wpf_Maksim.PageEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:command="clr-namespace:Wpf_Maksim.Commands"
      
      xmlns:local="clr-namespace:Wpf_Maksim"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEmployee">

    <StackPanel Margin="3" Background="{StaticResource BackgroundWindowResource}">
        <Menu>
            <MenuItem Header="Действие">
                <MenuItem Header="Отменить" Command="Undo"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Создать" Command="New"></MenuItem>
                <MenuItem Header="Редактировать" Command="command:DataCommands.Edit"></MenuItem>
                <MenuItem Header="Сохранить" Command="Save"></MenuItem>
                <MenuItem Header="Найти" Command="Find"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Удалить" Command="command:DataCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Отчет"></MenuItem>
        </Menu>
        <ToolBar Name="ToolBar1" Margin="3">
            <Button Name="Undo" ToolTip="Отменить редактирование/создание" Margin="5,2,5,2">
                <Image Source="Images/Undo.png" Width="48" Height="48"/>
            </Button>
            
            <Button Name="New" ToolTip="Добавить нового сотрудника" Margin="5,2,5,2">
                <Image Source="Images/Add.png" Width="48" Height="48"/>
            </Button>
            
            <Button Name="Edit" ToolTip="Редактировать данные" Margin="5,2,5,2">
                <Image Source="Images/Edit.png" Width="48" Height="48"/>
            </Button>
            
            <Button Name="Find" ToolTip="Найти" Margin="5,2,5,2">
                <Image Source="Images/Find.png" Width="48" Height="48"/>
            </Button>

            <Button Name="Save" ToolTip="Сохранить" Margin="5,2,5,2">
                <Image Source="Images/Save.png" Width="48" Height="48"/>
            </Button>

            <Button Name="Delete" ToolTip="Удалить" Margin="5,2,5,2">
                <Image Source="Images/Delete.png" Width="48" Height="48"/>
            </Button>
        </ToolBar>
        <TextBlock Margin="5">Список сотрудников</TextBlock>
        <DataGrid Name="DataGridEmployee">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия"/>
                <DataGridTextColumn Header="Имя"/>
                <DataGridTextColumn Header="Отчество"/>
                <DataGridComboBoxColumn Header="Должность"/>
                <DataGridTemplateColumn Header="Дата рождения"/>
                <DataGridTextColumn Header="Телефон"/>
                <DataGridTextColumn Header="Электронная почта"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
    <Page.CommandBindings>
        <CommandBinding Command="Undo" Executed="UndoCommandBinding_Execute"
        CanExecute="UndoCommandBinding_CanExecute"/>

        <CommandBinding Command="New" Executed="NewCommandBinding_Execute"
        CanExecute="NewCommandBinding_CanExecute"/>

        <CommandBinding Command="Save" Executed="SaveCommandBinding_Execute"
        CanExecute="SaveCommandBinding_CanExecute"/>

        <CommandBinding Command="Find" Executed="FindCommandBinding_Execute"
        CanExecute="FindCommandBinding_CanExecute"/>

        <CommandBinding Command="{x:Static command:DataCommands.Edit}" Executed="EditCommandBinding_Execute"
        CanExecute="EditCommandBinding_CanExecute"/>

        <CommandBinding Command="{x:Static command:DataCommands.Delete}" Executed="DeleteCommandBinding_Execute"
        CanExecute="DeleteCommandBinding_CanExecute"/>


    </Page.CommandBindings>
    
    
</Page>
